CodingDojo6/Views/Overview.xaml

<UserControl x:Class="CodingDojo6.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Overview, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" SelectedItem="{Binding CurrentItem}" ItemsSource="{Binding Items}" Margin="0,50,0,0" Background="Transparent"  >
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="5" Width="150" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Margin="3" Source="{Binding Image}"></Image>
                        <Label Content="{Binding Description}"></Label>
                    </StackPanel>
                </Border>
            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding CurrentItem.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="200" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="30" Margin="3"></Image>
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding AgeRecommendation}" FontSize="18"></Label>
                            </StackPanel>
                            <Button Content="BUY" Command="{Binding DataContext.BuyBtn, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>       
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Stroke="black">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Blue" />
                                    <GradientStop Offset="1"
                                          Color="AliceBlue" />
                                    <GradientStop Offset="1"
                                          Color="LightBlue" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border CornerRadius="5" Width="300" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Msg}" VerticalAlignment="Center"></Label>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
