CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:views="clr-namespace:CodingDojo6.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Overview" Margin="10"></Button>
            <Button Content="Overview" Margin="10"></Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentVM }">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type views:Overview}"></DataTemplate>
                <DataTemplate DataType="{x:Type views:MyToys}"></DataTemplate>
            </ContentControl.Resources>
            
        </ContentControl>
    </Grid>
</Window>
