CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vm="clr-namespace:CodingDojo6.ViewModel"
        xmlns:views="clr-namespace:CodingDojo6.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Overview" Margin="10" Command="{Binding OverviewBtn}"></Button>
            <Button Content="MyToys" Margin="10" Command="{Binding MyToysBtn}"></Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="50,0,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="LightGray">
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentVM }">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:OverviewVM}">
                    <views:Overview/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MyToysVM}">
                    <views:MyToys/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        </Border>
    </Grid>
</Window>
